{
  "name": "skeleton",
  "description": "skeleton project",
  "main": "server/app.js",
  "authors": [
    "William Ku <kucheech@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.6"
  }
}
